<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Rates & Dates</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="#" target="_blank">Page 2</a>
            <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
            <a href="contactus.html" target="_blank">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure with your friends and families</h1>
            <h4>Make Memories with Dry Oar </h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
    </div>


    <div class="rates-grid">
        <div class="rates1">
            <p class="rates-p">GRAND CANYON THREE-NIGHT TRIP: 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17<br>
             </p>
            <button class="rates-b" value="ADD TO CART">ADD TO CART</button>
        </div>

        <div class="rates2">
            <p class="rates-p">GRAND CANYON SIX-NIGHT TRIP: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12<br>
             </p>
            <button class="rates-b" value="ADD TO CART">ADD TO CART</button>
        </div>

        <div class="rates3">
            <p class="rates-p">Salmon River 5 night trip (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2016 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2<br>
             </p>
            <button class="rates-b" value="ADD TO CART">ADD TO CART</button>
        </div>

        <div class="rates4">
            <p class="rates-p">Desolation 6 night Trip 2016 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4<br>
             </p>
            <button class="rates-b" value="ADD TO CART">ADD TO CART</button>
        </div>
    </div>
    
    <main class="picture-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/rivers.jpg" alt="river in forest">
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
        </section>
        <div id="background"></div> 
        <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
        <section class="msg">
            <h2>More Than Just The Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
            <a class='join' href="rivers.html">Join Us</a>
        </section>
    </main>
    <footer>
        <h3>Dry Oar &copy; 2022 - Naoya Yuda</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>